# startup.conf

# Set the layout for the current tab
layout tall

# Set the title for the next window
launch --title "ᓚᘏᗢ"

# Change the OS window state to normal, fullscreen, maximized or minimized
os_window_state maximized
